<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .nav1 {
            background-color: rgba(135, 106, 87, 255);
            color: #ede2d7;
        }

        .logo {
            height: 125px;
        }

        .nav-link {
            color: white;
            border-radius: 10px;

        }

        .nav-link:hover {
            background-color: antiquewhite;
            border-radius: 10px;
            color: #876a57;
        }

        .navbar-toggler {
            background-color: antiquewhite;

        }

        .members {
            width: 350px;
            border: 5px solid black;
            border-radius: 50%;
        }
        .members:hover {
            opacity: .8;
            transition: .5s ease-in-out;

        }
        .member-container:hover {
            transform: scale(1.1);
        }
    </style>
</head>


<body>
    <div class="nav1 container-fluid mt-3 text-center p-3">
        <h1>
            <img src="/Imgs/Logo.png" class="logo img-fluid" alt="Electrical Engineering Logo">
            Electrical Engineering Wiki Page
        </h1>
    </div>

    <nav class="nav1 navbar navbar-expand-lg  mt-3 ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="overview.html">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Statistical Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="futureChallenges.html">Future Challenges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schools.html">Schools</a>
                    </li>
                    <li>
                        <a class="nav-link" href="members.html">Members</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="worksCited.html">Works Cited</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3 ">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 style="color:#876a57 ;">Our Members</h1>
            </div>
        </div>
        <div class="row">
            <div class="member-container col-md-4 text-center p-3">
                <img src="https://fsw.instructure.com/images/thumbnails/86427262/rYLGdhGDCdq9BVzoql6FUAJDCpI72qeUVdRSN4fC"
                    class="members img-fluid">
                <!-- <img src="Members Imgs/Screenshot_2024-02-16_114836-removebg-preview (3).png" alt="Steel Ciurzynski pfp"
                    class="members"> -->

                <h3>Steel Ciurzynski</h3>
            </div>
            <div class="member-container col-md-4 text-center p-3">
                <img src="https://fsw.instructure.com/files/85150928/download?download_frd=1&verifier=3O7df3qOxkwJIr61wOrzO2ca9kZ2sf9ppNknvxmo"
                    alt="William Donges pfp" class="members img-fluid">
                <h3>William Donges</h3>
            </div>
            <div class="member-container col-md-4 text-center p-3">
                <img src="https://fsw.instructure.com/images/thumbnails/85316508/3KtmHI9j03sS94QHSFv3QDADGN1Y84jkf6dsuQmy"
                    alt="Daniel Heekin
                Daniel Heekin pfp" class="members img-fluid">
                <h3>Daniel Heekin</h3>
            </div>
        </div>
        <div class="row">
            <div class="member-container col-md-6 text-center p-3">
                <img src="https://fsw.instructure.com/images/thumbnails/86415744/rI5jN56fPijvtyEixVo9l9Ekeav16qOFaTTuWZe1" alt="Emily Reisinger pfp" class="members img-fluid">
                <h3>Emily Reisinger</h3>
            </div>
            <div class="member-container col-md-6 text-center p-3">
                <img src="Members Imgs/0_EP44ZMASTf7J8400.webp" alt="Guy Theresias pfp" class="members img-fluid">
                <h3>Guy Theresias</h3>
            </div>
        </div>
    </div>
</body>

</html>